<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
 <div>テキスト</div>
</div>
</body>
</html>